@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Raleway:ital,wght@0,500;1,500&family=Roboto+Slab:wght@100;200&family=Roboto:wght@100&display=swap");
html {
  height: 100%;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Slab", serif;
  min-height: 100%;
  background-color: #ffffff;
  color: #ffffff;
}

.grid__Container {
  display: grid;
  gap: 5px;
  grid-template: "header" 200px "barra" 40px "main" auto "aside" 60px "footer" 40px;
}
.grid__Container .header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  background-color: #000000;
}
.grid__Container .header__Img {
  display: flex;
  width: 16rem;
  height: 12rem;
  opacity: 1;
}
.grid__Container .header__Titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 14rem;
  opacity: 0.8;
}
.grid__Container .header__Button {
  width: 10rem;
  height: 2rem;
  border-radius: 15px;
  background-color: #000000;
  color: #ffffff;
  transition: 0.2s;
}
.grid__Container .header__Button .header__Button :hover {
  background-color: white;
}
.grid__Container .barra {
  grid-area: barra;
  background-color: #000000;
}
.grid__Container .main {
  grid-area: main;
  background-color: #000000;
}
.grid__Container .aside {
  grid-area: aside;
  background-color: #000000;
}
.grid__Container .footer {
  grid-area: footer;
  background-color: #000000;
}

@media (min-width: 600px) {
  .grid__Container {
    grid-template: "header  header" 200px "aside   barra" 40px "aside   main" auto "footer  footer" 90px/150px auto;
  }
}
@media (min-width: 600px) and (min-width: 900px) {
  .grid__Container {
    grid-template: "header  header header" 200px "barra   main   aside" auto "footer  footer footer" 90px/150px auto 150px;
  }
}

/*# sourceMappingURL=main.css.map */
